    .color {
        display: flex;
        justify-content: space-around;
        background-color: rgb(129, 126, 122);
    }
    
    .flex-positions {
        display: flex;
        justify-content: space-around;
    }
    
    .card-title,
    .card-text {
        text-align: center;
    }
    
    html,
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    
    .container-card {
        display: flex;
        align-content: stretch;
        flex-wrap: wrap;
        background: #bbb;
        padding: 1em 2em 3em 4em;
    }
    
    .section-contact {
        display: flex;
        justify-content: center;
    }
    
    .contact {
        padding-top: 10px;
        padding-bottom: 130px;
        width: 1000px;
        border-radius: 5px;
        border-top: 1px solid rgb(5, 5, 5);
        border-right: 1px solid rgb(5, 5, 5);
        border-bottom: 1px solid rgb(5, 5, 5);
        border-left: 1px solid rgb(5, 5, 5);
        background-color: azure;
    }
    
    .btn-form {
        display: flex;
        justify-content: flex-end;
    }
    
    .table-stats {
        background-color: white;
    }
    
    .container-title {
        background-color: #34a558;
    }
    
    .details {
        padding-top: 4rem;
        padding-bottom: 20rem;
    }
    
    .description {
        padding-top: 3rem;
    }
    
    .card-horizontal {
        display: flex;
        flex: 1 1 auto;
    }
    
    .body-details {
        border-radius: 0%;
        background-color: rgb(67, 214, 165);
    }
    
    .table-stats {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    
    footer {
        margin-top: auto;
    }
    
    .card-img-top {
        object-fit: cover;
        width: 100%;
        height: 12rem;
    }
    
    .img-fluid {
        object-fit: cover;
        width: 100%;
        height: 20rem;
    }